{
    "name": "tiptap-extension-pagination",
    "version": "1.3.0-alpha.1",
    "description": "Add pagination to your Tiptap editor",
    "author": {
        "name": "Hugo Burton",
        "email": "burto732@gmail.com",
        "url": "https://www.github.com/hugs7"
    },
    "keywords": [
        "tiptap",
        "pagination",
        "editor",
        "rich-text"
    ],
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/hugs7/tiptap-extension-pagination"
    },
    "homepage": "https://www.github.com/hugs7/tiptap-extension-pagination",
    "type": "module",
    "main": "dist/index.cjs.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "clean": "rimraf dist",
        "build": "npm run clean && rollup -c",
        "dev": "npm run clean && rollup -c -w"
    },
    "devDependencies": {
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-commonjs": "^24.0.1",
        "@tiptap/core": "^2.10.4",
        "@tiptap/pm": "^2.10.4",
        "rimraf": "^6.0.1",
        "rollup": "^3.17.3",
        "rollup-plugin-auto-external": "^2.0.0",
        "rollup-plugin-sourcemaps": "^0.6.3",
        "rollup-plugin-typescript2": "^0.34.1",
        "typescript": "^5.5.3"
    },
    "peerDependencies": {
        "@tiptap/core": "^2.10.4",
        "@tiptap/pm": "^2.10.4"
    }
}
